{
  "position": "bottom",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "keyboard-state",
		"custom/notification",
    "pulseaudio",
    "clock",
    "custom/power"
  ],
  "reload_style_on_change": true,
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "clock": {
    "interval": 1,
    "format": "<span foreground='#7dc4e4'>   </span>{:%a %d %H:%M:%S}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#7dc4e4'><big>{}</big></span>",
        "days": "<span color='#cad3f5'>{}</span>",
        "weekdays": "<span color='#b7bdf8'>{}</span>",
        "weeks": "<span color='#6e738d'>{}</span>",
        "today": "<span color='#ee99a0'>{}</span>"
      }
    }
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "tray": {
    "icon-size": 20,
    "show-passive-items": false,
    "spacing": 4
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
 "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#f38ba8'><sup></sup></span> ",
      "none": " ",
      "dnd-notification": "<span foreground='#f38ba8'><sup></sup></span> ",
      "dnd-none": " ",
      "inhibited-notification": "<span foreground='#f38ba8'><sup></sup></span> ",
      "inhibited-none": " ",
      "dnd-inhibited-notification": "<span foreground='#f38ba8'><sup></sup></span> ",
      "dnd-inhibited-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
