{
  "position": "bottom",
	"height": 34,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "keyboard-state",
		"custom/network",
    "pulseaudio",
    "clock",
		"custom/notification",
    "custom/power"
  ],
  "reload_style_on_change": true,
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": {
			"numlock": "{icon}",
			"capslock": "{icon}",
		},
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "clock": {
    "interval": 1,
    // "format": " {%H:%M:%S}",
    "format": "  {:%H:%M:%S}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#7dc4e4'><big>{}</big></span>",
        "days": "<span color='#cad3f5'>{}</span>",
        "weekdays": "<span color='#b7bdf8'>{}</span>",
        "weeks": "<span color='#6e738d'>{}</span>",
        "today": "<span color='#ee99a0'>{}</span>"
      }
    }
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
	"network": {
		"interval": 1,
		"format": "🖧 ⇩{bandwidthDownBytes} ⇧{bandwidthUpBytes}",
		"justify": "center",
		"align": 0.0
	},
	"custom/network": {
		"interval": 1,
		"exec" : "~/.local/bin/wb-network",
		"justify": "center",
		"align": 0.0
	},
  "tray": {
    "icon-size": 20,
    "show-passive-items": false,
    "spacing": 5
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "poweroff",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
 "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#f38ba8'><sup></sup></span> ",
      "none": "",
      "dnd-notification": "<span foreground='#f38ba8'><sup></sup></span> ",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#f38ba8'><sup></sup></span> ",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#f38ba8'><sup></sup></span> ",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
