shell /usr/bin/zsh
editor /usr/bin/nvim


# BEGIN_KITTY_FONTS
font_family      family='MesloLGS Nerd Font' postscript_name=MesloLGSNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.9

map shift+insert paste_from_clipboard
