shell /usr/bin/zsh
editor /usr/bin/nvim

term xterm-256color


# BEGIN_KITTY_FONTS
font_family      family='MesloLGS Nerd Font' postscript_name=MesloLGSNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.9

map shift+insert paste_from_clipboard

single_window_padding_width 1 5 10 5
